@import 'fonts'
body
    margin: 0
    font-size: 20px
.header
    background: #192430
    color: #fff
    padding-top: 36px
    padding-bottom: 239px
    &-title
        max-width: 641px
        text-transform: uppercase
        font-size: 106px
        margin-bottom: 30px
    &-subtitle
        display: block
        margin-bottom: 84px
        font-size: 27px
.button
    text-transform: 
    text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46)
    background-color: #23dcb8
    background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
    padding: 30px 58px
    border-radius: 100px
    border: none
    color: #ffffff
    box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31)
    display: block
.navbar
    margin-bottom: 229px
    &-logo
        display: flex
        align-items: center 
        &__name
            margin-right: 39px
            font-size: 26px
        &__description
            font-size: 16px
            padding-left: 39px
            border-left: 1px solid rgba(#ffffff, 0.2)
    &-phone
        text-decoration: none
        color: #ffffff
    &-info
        display: flex
        justify-content: space-around
        align-items: center
    &-social
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0
        list-style-type: none 
        &__item 
            padding: 0
            margin-right: 16px
            &:last-child
                margin-right: 0
        &__link
            color: #ffffff



        

